<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78fee9fe3aef473097dd01c7d4e879bd" Name="Diagram1">
        <EntityTypeShape EntityType="PsihiModel.Client" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PsihiModel.Client_Employee" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PsihiModel.Emp_Type" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PsihiModel.Empl_Prob" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PsihiModel.Employee" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PsihiModel.Position" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PsihiModel.Problems" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PsihiModel.TypeTerapy" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PsihiModel.User" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="PsihiModel.FK_Client_Employee_Client" ManuallyRouted="false" />
        <AssociationConnector Association="PsihiModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="PsihiModel.FK_Client_Employee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PsihiModel.FK_Emp_Type_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PsihiModel.FK_Emp_Type_TypeTerapy" ManuallyRouted="false" />
        <AssociationConnector Association="PsihiModel.FK_Empl_Prob_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PsihiModel.FK_Empl_Prob_Problems" ManuallyRouted="false" />
        <AssociationConnector Association="PsihiModel.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="PsihiModel.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="PsihiModel.FK_Client_Employee_TypeTerapy" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>